# RPDControlSystem

./: .gitignore  RPDControlSystem.sln
RPDControlSystem/: App.dockerfile  Program.cs  RPDControlSystem.csproj  Startup.cs  appsettings.json  docker-compose.yml
RPDControlSystem/Controllers/: AccountController.cs  AdminController.cs  CompetencesController.cs  DegreesController.cs  DirectionsController.cs  DisciplineCompetencesController.cs  DisciplineInfoesController.cs  DisciplinesController.cs  HomeController.cs  PlansController.cs  PostsController.cs  ProfileCompetencesController.cs  ProfilesController.cs  ReportController.cs  SearchController.cs  TeacherProfilesController.cs  UserController.cs
RPDControlSystem/ExtemtionMethods/: DisciplineTypeExtentions.cs
RPDControlSystem/Migrations/: 20180508084648_Initial.Designer.cs  20180508084648_Initial.cs  20180510205503_Initial.Designer.cs  20180510205503_Initial.cs  20180510210529_DeleteQualificationFieldFromDirections.Designer.cs  20180510210529_DeleteQualificationFieldFromDirections.cs  20180510221937_AddRequiredTagForDisciplineCode.Designer.cs  20180510221937_AddRequiredTagForDisciplineCode.cs  20180511092553_RemoveEducationFormIdFromPlan.Designer.cs  20180511092553_RemoveEducationFormIdFromPlan.cs  20180511165346_AddFile.Designer.cs  20180511165346_AddFile.cs  20180511180400_TeacherProfile.Designer.cs  20180511180400_TeacherProfile.cs  20180511201413_Identity.Designer.cs  20180511201413_Identity.cs  20180529102853_ChangePostRole.Designer.cs  20180529102853_ChangePostRole.cs  20180531095222_addPlanYear.Designer.cs  (+4 more)
(+149 files in other folders)
