<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations_\**" />
    <Content Remove="Migrations_\**" />
    <EmbeddedResource Remove="Migrations_\**" />
    <None Remove="Migrations_\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180511175324_TeacherProfile.cs" />
    <Compile Remove="Migrations\20180511175324_TeacherProfile.Designer.cs" />
    <Compile Remove="Migrations\20180511180102_TeacherProfile.cs" />
    <Compile Remove="Migrations\20180511180102_TeacherProfile.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
